body, html, div, header, section, ul, li, span, p, pre {
	padding: 0;
	margin: 0;
}

#wrapper {
	background: url('../Images/background.jpg') no-repeat;
	height: 100%;
	background-size: 100% 100%;
	font-family: Calibri;

	header {
		h1 {
			font-size: 2em;
			color: orange;
		}
	}

	section {
		ul {
			li {
				color: orange;
				font-size: 1.6em;
				margin-left: 30px;
				list-style-type: square;
				
				ul {
					border: 1px solid white;
					background-color: rgba(220, 220, 220, 0.3);
					font-family: Consolas;
					padding: 5px 5px;
					margin: 10px 80px;

					li {
					font-size: .7em;
					color: #FFFFD2;
					list-style-type: none;
					margin-left: 0;
					}

					pre {
						font-family: Consolas;
					}

				}

				span {
					color: white;
				}
			}
		}
	}

	footer {
		color: white;
		font-size: .8em;
		text-align: right;
		padding-right: 30px;
		margin-top: 15px;
	}
}