html, body, div, section, img, p, h1, h2, ul, li, a {

	padding: 0;
	margin: 0;
}

body {

	font-family: Tahoma, sans-serif;

	.top {

		background-color: #F7F7F7;
		height: 40px;
		line-height: 40px;
		
		img {

			margin-left: 30px;
		}

		p {

			display: inline;
			color: #ABAAAF;
			font-size: .9em;
			font-style: italic;
		}
	}

	.main {

		background-color: #000;
		color: #fff;
		height: 145px;

		section {

			display: inline-block;
			width: 170px;
			height: 120px;
			margin: 20px 30px 5px 30px;
			vertical-align: top;

			h1 {

				font-size: 1.3em;
			}

			header {

				h2 {

					font-size: .8em;
				}
			}

			ul {

				li {

					list-style-type: none;
					padding-left: 5px;

					a {
						
						font-size: .9em;
						color: #fff;
						text-decoration: none;
					}
				}
			}

			p {

				font-size: .9em;

				span {

					color: #868686;
				}
			}
		}
	}
}