html, body, section, header, h1, ul, li, form, input {

	padding: 0;
	margin: 0;
}

section {
	
	font-family: Tahoma, sans-serif;
	padding: 10px 30px 0 30px;

	header {

		h1 {

			padding-left: 10px;
		}
	}

	nav {

		height: 10px;

		ul {

			font-size: .8em;
			margin-top: 60px;

			li {

				display: inline;

				&:first-child {

					margin-right: 80px;
				}

				&:last-child {

					margin-left: 50px;
				}

				a {

					color: #A3A3A3;
					text-decoration: none;
				}
			}
		}

		form {

			display: inline-block;
			position: relative;
			left: 86%;
			top: -33px;

			input {

				border: 1px solid #E3E3E3;
				background-color: #F1F1F1;
				color: #A9A9A9;
				padding: 5px;
				padding-bottom: 2px;
			}

			input[type="image"] {

				border-left: none;
				position: relative;
				top: 6px;
				right: 30px;
			}
		}
	}

	hr {
		
		border: none;
		background-color: #EEEEEE;
		height: 1px;
	}
}