html, body, section, article, header, h1, h2, p, a, hr {

	padding: 0;
	margin: 0;
}

section {

	font-family: Tahoma, sans-serif;

	article {

		h1 {

			font-size: 1.6em;
			margin-bottom: 3px;
		}

		h2 {

			font-size: .8em;
			color: #777777;
			shadow: 10px 10px 0 green;
			margin-bottom: 10px;

			span {

				color: #c0c0c0;
			}


		}

		.boxShadow {

			color: #777777;
			box-shadow: 0 1px 0 #eaeaea;
		}

		p {

			font-size: .9em;
		}	

		a {
			
			font-size: .9em;
			color: #4C94BC;
			text-decoration: none;
			display: block;
			margin: 20px 0;
		}

		.backPage {

			margin-top: 40px;
			margin-bottom: 0;
		}

		hr {

			border: none;
			background-color: #EEEEEE;
			height: 1px;
		}
	}
}