html, body, section, p, hr, form, select, option {

	padding: 0;
	margin: 0;
}

section {

	font-family: Tahoma, sans-serif;
	padding-right: 40px;

	p {
		
		font-size: .8em;
		color: #c0c0c0;
		margin-top: 20px;
	}

	form {
			
		width: 40px;
		margin: 10px 0;
	}

	hr {

		border: none;
		background-color: #EEEEEE;
		height: 1px;
	}
}