html, body, footer, section, p, ul, li, span {

	padding: 0;
	margin: 0;
}

body {

	font-family: 'PT Sans',Tahoma,sans-serif;
	font-size: 62.5%;
	font-weight: bold;
	color: #F79B06;
	width: 100%;

	footer {

		background-color: #234465;

		div {

			margin-left: auto;
			margin-right: auto;

			section {
			
				display: inline-block;
				font-size: .8rem;
				vertical-align: top;

				p {

					font-size: .9rem;
					margin-top: 40px;
					margin-bottom: 10px;
				}

				span {

					color: #fff;
					margin-top: 10px;
				}

				iframe {

					border: none;
					background-color: #E6E6E6;
					overflow:hidden;
					width:220px;
					height:200px;
				}

				.menu {

					li {

						list-style-type: none;
						padding-bottom: 5px;

						a {
							
							color: #fff;			
							text-decoration: none;
						}
					}
				}			

				&:nth-child(1) {

					margin-left: 80px;
					
					p {

						border: 2px solid #F79B06;
						font-size: .8rem;
						text-align: center;

						&:nth-child(2) {

							margin-top: 10px;
						}

						a {
						
							display: block;
							color: #fff;
							text-decoration: none;
							padding: 10px 20px;	

							&:hover {

								background-color: #F79B06;
								transition: all 0.5s ease 0s;
							}			
						}	
					}							
				}

				&:nth-child(2) {

					margin-left: 30px;				
				}

				&:nth-child(3) {

					margin-left: 40px;
				}

				&:nth-child(4) {
					
					width: 264px;
					margin-left: 40px;

					p {

						&:nth-child(2) {

							margin-top: 10px;
						}						
					}

					a {
							
						display: inline-block;
						text-decoration: none;
						margin-top: 5px;
						margin-left: 5px;			

						&:first-of-type {
													
							margin-left: 0;		
						}

						&:hover {
							
							opacity: 0.6;
							transition: all 0.5s ease 0s;
						}	
					}					
				}

				&:nth-child(5) {

					width: 220px;
					margin: 20px 30px;
				}	
			}	
		}
	}		
}