html, body, div, header, h1, nav, ul, li, section, h2, p, span, article, img, h3, a, footer {

	padding: 0;
	margin: 0;
}

body {

	.vertical-gradient(@first-color: #000, @firstColor-persentage: 0%, @second-color: #fff, @secondColor-persentage: 100%)
	{
		background: @first-color; /* Old browsers */
		background: -moz-linear-gradient(top, @first-color @firstColor-persentage, @second-color @secondColor-persentage); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(@firstColor-persentage,@first-color), color-stop(@secondColor-persentage,@second-color)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, @first-color @firstColor-persentage,@second-color @secondColor-persentage); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, @first-color @firstColor-persentage,@second-color @secondColor-persentage); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, @first-color @firstColor-persentage,@second-color @secondColor-persentage); /* IE10+ */
		background: linear-gradient(to bottom, @first-color @firstColor-persentage,@second-color @secondColor-persentage); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@first-color', endColorstr='@second-color',GradientType=0 ); /* IE6-8 */
	}

	background-color: #101415;
	font-family: Arial, Tahoma, Sans-serif;
	font-size: 62.5%;

	#wrapper {
		
		background-color: #fff;
		width: 800px;
		margin: 0 auto 1% auto;

		header { 

			h1 {
				
				background-image: url("../resources/headerBackground.jpg");
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 100%;
				font-size: 2.5em;
				color: #fff;		
				padding: 22.6% 5.5% 3.5% 55%;
			}

			nav {

				ul {

					.vertical-gradient(#DDDDDD, #EAEAEA);					

					li {						

						display: inline-block;
						border-right: 1px solid #fff;
						margin-left: -2px;

						&:nth-child(1) {

							margin-left: 0;

							a {

								background: #c0c0c0; /* Old browsers */

								background: -moz-linear-gradient(top, #c0c0c0 0%, #c0c0c0 66%, #b2b2b2 66%, #c0c0c0 100%, #b2b2b2 100%); /* FF3.6+ */	
								background: -webkit-linear-gradient(top, #c0c0c0 0%,#c0c0c0 66%,#b2b2b2 66%,#c0c0c0 100%,#b2b2b2 100%); /* Chrome10+,Safari5.1+ */
								background: -o-linear-gradient(top, #c0c0c0 0%,#c0c0c0 66%,#b2b2b2 66%,#c0c0c0 100%,#b2b2b2 100%); /* Opera 11.10+ */
								background: -ms-linear-gradient(top, #c0c0c0 0%,#c0c0c0 66%,#b2b2b2 66%,#c0c0c0 100%,#b2b2b2 100%); /* IE10+ */
								background: linear-gradient(to bottom, #c0c0c0 0%,#c0c0c0 66%,#b2b2b2 66%,#c0c0c0 100%,#b2b2b2 100%); /* W3C */	

								color: #fff;		
							}
						}							

						a {
							
							display: block;			
							font-size: 1.6em;
							font-weight: bold;
							color: #9D7F76;
							text-transform: uppercase;
							text-decoration: none;
							padding: 10px 15px;

							&:hover {

								.vertical-gradient(#C0C0C0, #B2B2B2);
								color: #fff;
							}
						}
					}
				}
			}

			hr {
				
				border: 1px solid #DCDCDC;
				margin-top: 1px;
			}
		}

		section {
			
			font-size: 1.2em;
			padding: 3% 5%;

			div {

				article {

					border: 1px solid #DDDDDD;
					border-radius: 10px;
					padding: 1.8% 2.8%;

					h2 {

						font-size: 1.8em;
						color: #7FB800;
						margin-bottom: 5%;
					}

					span {

						font-weight: bold;
					}
				}
			}

			.left {
				
				display: inline-block;
				width: 70%;

				.top {

					margin-bottom: 2.8%;
				}

				.bottom {
		
					clear: right;
					margin-bottom: 3.9%;	

					img {

						float: left;
						margin-right: 3%;
					}
					
					display: inline-block;
					width: 100%;

					h3 {
						
						font-size: 1em;
					}

					&:last-of-type {

						margin-bottom: -3.9%;
					}
				}					
			}

			.right {
				
				display: inline-block;
				vertical-align: top;
				width: 25%;
				margin-left: 3.2%;

				article {

					padding: 5.1% 8%;
				}

				.top {

					background-color: #EEEEEE;
					margin-bottom: 8%;

					div {

						a {

							display: block;
							color: #7FB800;
							margin-bottom: 9.5%;
						}
					}
				}

				.bottom {

					a {
						display: block;
						color: #7FB800;
						margin-top: 9.5%;
					}
				}				
			}
		}

		footer {
			
			hr {
				
				border: 1px solid #7FB800;
				margin-bottom: 1px;
			}

			p {

				background-color: #7FB800;
				font-size: 1.2em;
				padding: 4% 40% 5.7% 16.4%;

				a {

					color: #000;
				}
			}
		}	
	}
}

@media screen and (max-width: 820px) {

	body {

		#wrapper {

			width: 100%;
			margin-bottom: 0;

			section {

				.right {

					width: 24%;
				}
			}
		}
	}	
}

@media screen and (max-width: 670px) {

	body {

		#wrapper {

			section {

				.left {

					display: block;
					width: 100%;
				}

				.right {

					display: block;
					width: 100%;
					margin-left: 0;

					article {

						padding: 2%;
					}

					.top {

						margin-bottom: 0;

						div {

							a {

								margin-bottom: 2%;
							}
						}
					}
				}
			}			
		}
	}	
}

@media screen and (max-width: 460px) {

	body {

		#wrapper {

			header {

				h1 {
					
					font-size: 2.5em;
					color: #000;
					text-align: center;
					padding: 50% 10% 4%;
				}

				nav {

					ul {

						li {

							display: block;
							text-align: center;
						}
					}
				}
			}			

			section {

				.left {

					display: block;
					width: 100%;

					.top {

						margin-bottom: 0;
					}
				}

				.right {

					display: block;
					margin-left: 0;
					width: 100%;
					position: relative;

					.top {

						margin-bottom: 0;
					}
				}
			}
		}
	}	
}