html, body, div, section, figure, figcaption, p, embed, audio, video, source {

	padding: 0;
	margin: 0
}

#wrapper {

	background-color: #FFC0CB;
	border-radius: 10px;
	width: 1016px;
	padding: 0 25px 30px 25px;
	margin: 10px;

	header {

		h1 {
			text-align: center;
			padding-top: 20px;
			padding-bottom: 5px;
			margin: 0;
		}
	}

	section {

		display: inline-block;
		height: 280px;			

		header {

			h2 {

				margin-top: 0;
				margin-bottom: 5px;
			}
		}
	}

	.left {

		width: 240px;

		figure {

			figcaption {

				p {

					font-size: 1.3em;
					font-weight: bold;
					margin-top: 2px;
					margin-bottom: 5px;
				}
			}
		}

		meter {

			width: 200px;
			height: 25px;
		}
	}

	.center {

		width: 300px;
		margin-left: 5px;

		embed {

			width: 300px;
			height: 150px;
		}
	}

	.right {

		width: 455px;
		margin-left: 5px;
	}
}