html, body, header, h1, h2, ul, li, form, input, aside, section, main, footer, div, article, hr, p, a {

	padding: 0;
	margin: 0;
}

#wrapper {

	font-family: Tahoma, sans-serif;
	width: 1030px;
	margin: 10px auto;

	header {		

		padding: 10px 30px 0 30px;

		h1 {

			padding-left: 10px;
		}

		nav {

			height: 20px;

			ul {

				font-size: .8em;
				margin-top: 60px;

				li {

					display: inline;

					&:first-child {

						margin-right: 80px;
					}

					&:last-child {

						margin-left: 50px;
					}

					a {

						color: #A3A3A3;
						text-decoration: none;
					}
				}
			}

			form {

				display: inline-block;
				position: relative;
				bottom: 30px;
				left: 815px;			

				input {

					border: 1px solid #E3E3E3;
					background-color: #F1F1F1;
					color: #A9A9A9;
					padding: 5px;
					padding-bottom: 2px;
				}

				input[type="image"] {

					border-left: none;
					position: relative;
					top: 6px;
					right: 30px;
				}
			}
		}	
	}

	.left {

		display: inline-block;
		vertical-align: top;
		font-size: .9em;
		width: 180px;
		padding: 40px 20px 0 30px;

		p {

			color: #4C94BC;
			padding: 10px 15px 0 5px;
			line-height: 20px;
		}
	}

	main {
		
		display: inline-block;
		width: 500px;

		article {

			header {
				
				h1 {

					font-size: 1.6em;
					margin-bottom: 3px;
				}

				h2 {

					font-size: .8em;
					color: #777777;
					shadow: 10px 10px 0 green;
					margin-bottom: 10px;

					span {

						color: #c0c0c0;
					}
				}
			}			

			.boxShadow {

				color: #777777;
				box-shadow: 0 1px 0 #eaeaea;
			}

			p {

				font-size: .9em;
			}	

			a {
				
				font-size: .9em;
				color: #4C94BC;
				text-decoration: none;
				display: block;
				margin: 20px 0;
			}

			.backPage {

				margin-top: 40px;
			}			
		}
	}

	.right {

		display:inline-block;
		vertical-align: top;
		width: 240px;
		margin-left: 20px;

		p {
		
			font-size: .8em;
			color: #c0c0c0;
			margin-top: 20px;
		}

		form {
				
			width: 40px;
			margin: 10px 0;
		}
	}

	footer {

		.top {

			background-color: #F7F7F7;
			height: 40px;
			line-height: 40px;
			
			img {

				margin-left: 30px;
			}

			p {

				display: inline;
				color: #ABAAAF;
				font-size: .9em;
				font-style: italic;
			}
		}

		.main {

			background-color: #000;
			color: #fff;
			height: 155px;

			section {

				display: inline-block;
				width: 170px;
				height: 120px;
				margin: 20px 10px 5px 20px;
				vertical-align: top;

				h1 {

					font-size: 1.3em;
				}

				header {

					h2 {

						font-size: .8em;
					}
				}

				ul {

					li {

						list-style-type: none;
						padding-left: 5px;

						a {
							
							font-size: .9em;
							color: #fff;
							text-decoration: none;
						}
					}
				}

				p {

					font-size: .9em;

					span {

						color: #868686;
					}
				}
			}
		}
	}

	hr {
		
		border: none;
		background-color: #EEEEEE;
		height: 1px;
	}
}