html, body, section, table, thead, tbody, th, tr, td, p {
	padding: 0;
	margin: 0;
}

section {
	

	table {
		border: 1px solid gray;
		font-family: Calibri;
		margin: 10px auto;
		width: 420px;

		thead {

			tr {

				th {
					margin: 0;
					
					p {
						font-size: 2.5em;
						text-align: left;
					}
				}
			}
		}

		tbody {

			tr {

				td {
					padding: 25px 0 0 10px;

					p {
						font-size: 1.1em;


						/*strong {
							font-size: 1.2em;
						}*/
					}

					a:hover {
						opacity: 0.8;
					}
				}
			}
		}
	}
}