html, body, section, table, thead, tbody, th, tr, td, p {
	padding: 0;
	margin: 0;
}

section {

	table {
		border: 1px solid black;
		margin: 10px;

		td {
			border: 1px solid black;
			padding: 10px;

			a:hover {
				opacity: 0.8;
			}
		}
		
		table {
			margin: 0;

			td {
				font-size: 4em;
				padding: 10px;

			}
		}		
	}
}