html, body, section, table, thead, tbody, th, tr, td, p {
	padding: 0;
	margin: 0;
}

section {

	table {
		border: 1px solid black;
		width: 400px;

		td {
			border: 1px solid black;
			font-size: 1.3em;
			padding: 5px;
		}

		.collWidth {
			width: 100px;
		}

		#firstRow {
			font-size: 3em;
			font-weight: bold;
			text-align: center;
			padding: 20px 0;
		}

		#secondRowLeft {
			padding-bottom: 55px;
		}

		#secondRowRigth {
			#secondRowLeft;
			text-align: right;
		}

		#thirdRowUp {
			#secondRowLeft;
			text-align: center;
		}

		#thirdRowBottom {
			padding-top: 55px;
			text-align: center;
		}

		#fourthRowLeftBottom {
			padding-top: 95px;
		}

		#fourthRowRightBottom {
			#fourthRowLeftBottom;
			text-align: right;
		}

		#fifthRowRight {
			font-size: 2em;
			padding: 40px 10px 40px 0;
			text-align: right;
		}

		table {
			width: 90px;
			height: 114px;

			tr {

				td {
					font-size: .7em;
					font-weight: bold;
					/*padding: 17px 0;*/
					margin: 0;
					text-align: center;
				}
			}
		}
	}
}