html, body, section, table, thead, tbody, th, tr, td, p {
	padding: 0;
	margin: 0;
}

section {

	table {

		border: 1px solid grey;
		margin: 20px;

		td {

			border: 1px solid black;			

			button {

				font-size: 1.4em;
				width: 50px;
				height: 50px;
			}

			form {

				input {
				border: 2px solid #D0E3FF;
				border-radius: 5px;
				text-align: right;				
				font-size: 1.4em;
				padding: 10px 0;
				width: 210px;
				}
			}			
		}
	}
}