html, body, section, header, form, select, option, h1, p, div, form, input, label {
	padding: 0;
	margin: 0;
}

section {

	background-color: #FFCCCB;
	font-family: Tahoma, sans-serif;
	margin: 10px 15px;
	width: 540px;
	height: 385px;

	header {

		h1 {
			font-size: 2.5em;
			font-weight: bold;
			padding-top: 15px;
			text-align: center;
		}
	}
	
	form {

		margin-bottom: 10px;

		p, label {
			font-size: .8em;
			margin: 5px 0;
		}

		select {

			font-size: 1.1em;
			width: 255px;
		}		

		input {

			font-size: 1.1em;
			width: 250px;
		}

		.left {

			font-size: 1.1em;
			float: left;
			margin-left: 10px;
			width: 255px;	

			select {
				margin-bottom: 21px;
			}			

			input[type="number"] {
				
				width: 77px;
			}

			div {

				display: inline-block;
			}
		}

		.right {

			font-size: 1.1em;
			float: left;
			margin-left: 10px;
			width: 255px;	

			.check {

				input {

					width: 20px;
				}
			}

			.timeBox {

				width: 120px;
			}
		}

		input[type="submit"] {
			
			font-size: 1.3em;
			float: right;
			padding: 5px;
			margin-top: 5px;
			margin-right: 10px;
			width: 255px;
		}
	}
}