section, header, img, h1, span, form, label, input {
	padding: 0;
	margin: 0;
}

section {

	font-family: Times, Arial, sans-serif;

	header {

		h1 {

			display: inline;
			font-size: 2.9em;
			position: relative;
			top: -15px;
			
			span {

				color: #33669B;
			}
		}
	}

	form {

		.arrangeElement {

			margin-top: -15px;

			input {

				padding: 5px;

				&[type="image"] {

					position: relative;
					top: 15px;
				}
			}

			label {

				vertical-align: bottom;
			}	
		}
	}
}