html, body, section, header, p {

	padding: 0;
	margin: 0;
}

section {

	border-top: 4px dotted #FFFF00;
	border-right: 8px solid #008000;
	border-bottom: 8px double #0000FF;
	border-left: 4px dashed #FF0000;
	font-family: Calibri, Tahoma, sans-serif;
	font-size: 10px;
	box-shadow: 15px 15px 2px #3F3F3F;
	width: 750px;
	height: 295px;
	margin: 20px;

	& > header {
			
		font-size: 3.8rem;
		text-align: center;
		text-shadow: 10px 15px 5px #959595;
		margin-top: 10px;
	}

	article {

		border: 3px solid #0000FF;
		border-radius: 250px;
		width: 670px;
		height: 140px;
		margin: 35px auto;

		div {

			border: 3px solid #008000;
			border-radius: 250px;
			width: 664px;
			height: 134px;

			div {

				border: 3px solid #FFFF00;
				width: 658px;
				height: 128px;

				div {

					border: 3px solid #FF0000;
					width: 652px;
					height: 122px;

					header {

						font-size: 1.7rem;
						text-align: center;
						text-shadow: 10px 10px 10px #AAA;
						margin-top: 14px;
						margin-bottom: 10px;
					}

					div {

						border: none;
						text-align: center;
						width: 650px;
						height: 50px;
						margin-top: 15px;
						
						p {
						
							display: inline;
							border: 4px outset #D8921A;
							background-color: #D8921A;
							font-size: 1.4rem;
							padding: 0 15px;
							margin-right: 4px;
							position: relative;
							top: 10px;
							left: 10px;
						}
					}					
				}
			}
		}
	}	
}

#firstBalloon {

		border-radius: 20px;
		background-color: rgba(63, 63, 63, 0.3);
		width: 30px;
		height: 30px;
		box-sizing: border-box;
		position: absolute;
		bottom: 425px;
		top: 195px;
		left: 605px;

		#firstBalonInner {

			border: 3px dashed #fff;
			border-radius: 20px;
			width: 12px;
			height: 12px;
			box-sizing: border-box;
			padding: 10px;
			margin-top: 2px;
			margin-left: 2px;		
		}
}

#secondBalloon {

	border-radius: 30px;
	background-color: rgba(63, 63, 63, 0.3);
	width: 50px;
	height: 50px;
	position: relative;
	bottom: 67px;
	left: 37px;

	#secondBalloonInner {

		border: 3px dashed #fff;
		border-radius: 20px;
		width: 35px;
		height: 35px;
		box-sizing: border-box;
		padding: 18px;
		position: relative;
		top: 4px;
		left: 4px;
	}
}

#thridBalloon {

	border-radius: 50px;
	background-color: rgba(63, 63, 63, 0.3);
	width: 195px;
	height: 100px;
	position: relative;
	bottom: 110px;
	left: 37px;

	#thirdBalloonInner {

		border: 3px dashed #fff;
		border-radius: 60px;
		width: 185px;
		height: 92px;
		box-sizing: border-box;
		position: relative;
		top: 4px;
		left: 4px;

		p {

			font-size: 2rem;
			color: #fff;
			text-align: center;
			margin-top: 7px;
		}
	}
}