html, body, section, form, fieldset, legend, label, input, p {

	padding: 0;
	margin: 0;
}

section {

	background: url("../resources/formBackground.jpg");
	font-family: Calibri, Tahoma, sans-serif;
	font-size: 10px;
	width: 400px;
	height: 670px;
	margin: 10px auto;

	form {

		padding: 15px;

		fieldset {
		
			border: none;
						
			& > legend {

				font-weight: bold;
				font-size: 1.1rem;			
				color: #fff;
				margin: 5px 0;
			}

			div {

				border: 1px solid #fff;
				border-radius: 5px;
				background-color: rgba(255, 255, 255, 0.3);
				font-size: .8rem;
				padding: 5px;
				margin-bottom: 3px;
				

				label {
					
					display: inline-block;					
					font-weight: none;
					color: #000;	
					width: 115px;				
				}

				input {
					
					border: 1px solid #7F9DB9;
					border-radius: 3px;
					font-size: .8rem;
					width: 190px;
					// height: 18px;
					padding: 3px;

					
				}

				#visa {
						
					width: auto;
					margin: 15px 0px 18px 23px;	

					& + label {
						
						width: auto;

						img {

							position: relative;
							top: 2px;
						}
					}				
				}

				#amEx {

					#visa;
				}

				#mastercard {

					#visa;
				}

				textarea {
					
					vertical-align: top;
					width: 190px;
					height: 85px;	
				}			
			}
		}

		input[type="submit"] {

			display: block;
			border: none;
			border-radius: 15px;
			color: #fff;
			background-color: #04152F;
			font-size: .75rem;
			font-weight: bold;
			width: 90px;
			height: 27px;
			margin: 10px auto;
		}
	}	
}